defEnum(CONFIG_VERSION)

defEnum(CONFIG_DEBUGOUTPUT)
defEnum(CONFIG_ASTRALATHEOUTPUT)

defEnum(CONFIG_VERBOSEHASHBASESPEW)
defEnum(CONFIG_VERBOSEFILEMANAGER)
defEnum(CONFIG_DEBUGLOADSINGLEMESH)
defEnum(CONFIG_DEBUGIMGUI)

defEnum(CONFIG_DEBUGMENU)
defEnum(CONFIG_LEVELSELECT)
defEnum(CONFIG_CHEATKEYS)

defEnum(CONFIG_MAJESCO)
defEnum(CONFIG_OLDMENU)

defEnum(CONFIG_FIX_FX)
defEnum(CONFIG_FIX_FX_SCALE)
defEnum(CONFIG_FIX_WORLDTOSCREEN)
defEnum(CONFIG_WIDESCREEN_AUTODETECT)
defEnum(CONFIG_FIX_WIDESCREEN)
defEnum(CONFIG_WIDESCREEN_HUDOFFSET)

defEnum(CONFIG_ENHANCEMENT_DISCORDRP)

defEnum(CONFIG_USE_STEAM)
defEnum(CONFIG_AUTOHOOK)

defEnum(CONFIG_COUNT)