#include <windows.h>
#include <string>
#include <filesystem>
#include "AstralatheConfig.h"

/*
* Based on code generated by maluramichael/dll-proxy-generator
* https://github.com/maluramichael/dll-proxy-generator/blob/master/LICENSE
	MIT License

	Copyright (c) 2018 Michael Malura

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

struct dsound_dll {
	HMODULE dll;
	FARPROC OrignalDirectSoundCaptureCreate;
	FARPROC OrignalDirectSoundCaptureCreate8;
	FARPROC OrignalDirectSoundCaptureEnumerateA;
	FARPROC OrignalDirectSoundCaptureEnumerateW;
	FARPROC OrignalDirectSoundCreate;
	FARPROC OrignalDirectSoundCreate8;
	FARPROC OrignalDirectSoundEnumerateA;
	FARPROC OrignalDirectSoundEnumerateW;
	FARPROC OrignalDirectSoundFullDuplexCreate;
	FARPROC OrignalDllCanUnloadNow;
	FARPROC OrignalDllGetClassObject;
	FARPROC OrignalGetDeviceID;
} dsound;

__declspec(naked) void FakeDirectSoundCaptureCreate() { _asm { jmp[dsound.OrignalDirectSoundCaptureCreate] } }
__declspec(naked) void FakeDirectSoundCaptureCreate8() { _asm { jmp[dsound.OrignalDirectSoundCaptureCreate8] } }
__declspec(naked) void FakeDirectSoundCaptureEnumerateA() { _asm { jmp[dsound.OrignalDirectSoundCaptureEnumerateA] } }
__declspec(naked) void FakeDirectSoundCaptureEnumerateW() { _asm { jmp[dsound.OrignalDirectSoundCaptureEnumerateW] } }
__declspec(naked) void FakeDirectSoundCreate() { _asm { jmp[dsound.OrignalDirectSoundCreate] } }
__declspec(naked) void FakeDirectSoundCreate8() { _asm { jmp[dsound.OrignalDirectSoundCreate8] } }
__declspec(naked) void FakeDirectSoundEnumerateA() { _asm { jmp[dsound.OrignalDirectSoundEnumerateA] } }
__declspec(naked) void FakeDirectSoundEnumerateW() { _asm { jmp[dsound.OrignalDirectSoundEnumerateW] } }
__declspec(naked) void FakeDirectSoundFullDuplexCreate() { _asm { jmp[dsound.OrignalDirectSoundFullDuplexCreate] } }
__declspec(naked) void FakeDllCanUnloadNow() { _asm { jmp[dsound.OrignalDllCanUnloadNow] } }
__declspec(naked) void FakeDllGetClassObject() { _asm { jmp[dsound.OrignalDllGetClassObject] } }
__declspec(naked) void FakeGetDeviceID() { _asm { jmp[dsound.OrignalGetDeviceID] } }

BOOL APIENTRY DllMain(HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved) {
	switch (ul_reason_for_call)
	{
	case DLL_PROCESS_ATTACH:
	{
		char path[MAX_PATH];
		GetSystemDirectoryA(path, MAX_PATH);
		strcat_s(path, "\\dsound.dll");

		dsound.dll = LoadLibrary(path);
		if (dsound.dll == NULL)
		{
			MessageBox(0, "Cannot load original dsound.dll library", "Astralathe Autohook", MB_ICONERROR);
			ExitProcess(0);
		}
		dsound.OrignalDirectSoundCaptureCreate = GetProcAddress(dsound.dll, "DirectSoundCaptureCreate");
		dsound.OrignalDirectSoundCaptureCreate8 = GetProcAddress(dsound.dll, "DirectSoundCaptureCreate8");
		dsound.OrignalDirectSoundCaptureEnumerateA = GetProcAddress(dsound.dll, "DirectSoundCaptureEnumerateA");
		dsound.OrignalDirectSoundCaptureEnumerateW = GetProcAddress(dsound.dll, "DirectSoundCaptureEnumerateW");
		dsound.OrignalDirectSoundCreate = GetProcAddress(dsound.dll, "DirectSoundCreate");
		dsound.OrignalDirectSoundCreate8 = GetProcAddress(dsound.dll, "DirectSoundCreate8");
		dsound.OrignalDirectSoundEnumerateA = GetProcAddress(dsound.dll, "DirectSoundEnumerateA");
		dsound.OrignalDirectSoundEnumerateW = GetProcAddress(dsound.dll, "DirectSoundEnumerateW");
		dsound.OrignalDirectSoundFullDuplexCreate = GetProcAddress(dsound.dll, "DirectSoundFullDuplexCreate");
		dsound.OrignalDllCanUnloadNow = GetProcAddress(dsound.dll, "DllCanUnloadNow");
		dsound.OrignalDllGetClassObject = GetProcAddress(dsound.dll, "DllGetClassObject");
		dsound.OrignalGetDeviceID = GetProcAddress(dsound.dll, "GetDeviceID");

		char procName[MAX_PATH];
		GetModuleFileNameA(nullptr, procName, MAX_PATH);

		std::string process = std::filesystem::path(procName).filename().string();

		std::transform(process.begin(), process.end(), process.begin(),
			[](unsigned char c) { return std::tolower(c); });

		if (process == "psychonauts.exe")
		{
			AstralatheConfig::Init();
			if (AstralatheConfig::GetConfigValue(CONFIG_AUTOHOOK))
			{
				LoadLibraryA("Astralathe.dll");
			}
		}

		break;
	}
	case DLL_PROCESS_DETACH:
	{
		FreeLibrary(dsound.dll);
	}
	break;
	}
	return TRUE;
}
